[General]
ned-path = .;../queueinglib
#debug-on-errors = true
#record-eventlog = true
#**.vector-record-eventnumbers = false

[OneFifo]
description = "a single queue"
network = SimpleQueue
**.numJobs = 100
**.serviceTime = exponential(2s)
**.capacity = 5
**.interArrivalTime = exponential(0.002s)

[TandemFifos]
description = "several queues"
network = TandemQueue
**.interArrivalTime = exponential(2s)
**.serviceTime = exponential(2s)

[SmallCQN]
description = "two queues in a closed queueing network"
network = SmallCQN
**.queue1.serviceTime = 1s
**.queue2.serviceTime = exponential(1s)

[Ring]
description = "a server ring"
network = RingQueue
**.source.numJobs = 15
**.source.interArrivalTime = 0s
**.source1.interArrivalTime = exponential(2s)
**.source1.startTime = 20s
**.source1.numJobs = 25
**.serviceTime = exponential(2s)

[Terminal]
description = "flight terminal"
network = Terminal
**.stopTime = 3600s
**.interArrivalTime = exponential(55s)
**.jobType = intuniform(0,3)
**.arrival.jobName = "passenger"
**.delay = exponential(30s)
**.serviceTime = exponential(60s)
**.fetchingAlgorithm = "priority"

[CallCenter]
description = "call center"
network = CallCenter
**.interArrivalTime = exponential(15s)
**.serviceTime = exponential(40s)
**.delay = 5s
**.jobType = intuniform(0,3)
**.incomingCall.jobName = "call"
**.sendingAlgorithm = "priority"
**.fetchingAlgorithm = "shortestQueue"
**.randomGateIndex = (intuniform(0, 9) == 0) ? 1 : 0

[ForkJoin]
description = "splitting jobs and joining them again"
network = ForkJoin
**.interArrivalTime = 10s
**.delay = exponential(10s)

[ResourceAllocation]
description = "two queues depending on a single resource"
network = ResourceAllocation
**.interArrivalTime = 2s
**.serviceTime = 1s
**.resourceModuleName = "resource"
**.resource.amount = 1
**.jobPriority = intuniform(0, 5)
**.resourcePriority = intuniform(0, 5)

[AllocDealloc]
network = AllocDealloc
**.interArrivalTime = exponential(1s)
**.resourceModuleName = "resourcePool"
**.delay = exponential(0.6s)
**.resourcePool.amount = 2

[CQN]
description = "tandem queues in a closed queueing network"
network = ClosedQueueingNetwork
*.sDelay = 100s
*.numTandems = 3
*.tandemQueue[*].numQueues = ${numQueues=5,10,50}
*.tandemQueue[*].queue[*].serviceTime = exponential(10s)
*.tandemQueue[*].qDelay = 1s
*.tandemQueue[*].initialSource.numJobs = 2

